p#notice
  = notice
h1
  | Listing Descoverlies
table
  thead
    tr
      th
        | Descovery time
      th
        | Type
      th
        | Description
      th[colspan="3"]
  tbody
    - @descoverlies.each do |descoverly|
      tr
        td
          = descoverly.descovery_time
        td
          = descoverly.type
        td
          = descoverly.description
        td
          = link_to 'Show', descoverly
        td
          = link_to 'Edit', edit_descoverly_path(descoverly)
        td
          = link_to 'Destroy', descoverly, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Descoverly', new_descoverly_path
