app/views/targets/_form.html.slim
= form_for(@target) do |f|
  - if @target.errors.any?
    #error_explanation
      h2
        = pluralize(@target.errors.count, "error")
        |  prohibited this target from being saved:
      ul
        - @target.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :type
    br
    = f.number_field :type
  .field
    = f.label :title
    br
    = f.text_area :title
  .field
    = f.label :description
    br
    = f.text_field :description
  .field
    = f.label :text
    br
    = f.text_field :text
  .field
    = f.label :precondition
    br
    = f.text_field :precondition
  .field
    = f.label :text
    br
    = f.text_field :text
  .field
    = f.label :habit_id
    br
    = f.text_field :habit_id
  .actions
    = f.submit

app/views/targets/_form.html.erb
<%= form_for(@target) do |f| %>
  <% if @target.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@target.errors.count, "error") %> prohibited this target from being saved:</h2>

      <ul>
      <% @target.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :type %><br>
    <%= f.number_field :type %>
  </div>
  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_area :title %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_field :description %>
  </div>
  <div class="field">
    <%= f.label :text %><br>
    <%= f.text_field :text %>
  </div>
  <div class="field">
    <%= f.label :precondition %><br>
    <%= f.text_field :precondition %>
  </div>
  <div class="field">
    <%= f.label :text %><br>
    <%= f.text_field :text %>
  </div>
  <div class="field">
    <%= f.label :habit_id %><br>
    <%= f.text_field :habit_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
