p#notice
  = notice
h1
  | Listing Targets
table
  thead
    tr
      th
        | Type
      th
        | Title
      th
        | Description
      th
        | Text
      th
        | Precondition
      th
        | Text
      th
        | Habit
      th[colspan="3"]
  tbody
    - @targets.each do |target|
      tr
        td
          = target.type
        td
          = target.title
        td
          = target.description
        td
          = target.text
        td
          = target.precondition
        td
          = target.text
        td
          = target.habit
        td
          = link_to 'Show', target
        td
          = link_to 'Edit', edit_target_path(target)
        td
          = link_to 'Destroy', target, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Target', new_target_path
