doctype html
html
  head
    title
      | Behabitor
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = csrf_meta_tags
  body
    main
      .container
        h1
          | Behabitor
        p Behabitorへようこそ
        a =link_to 'ログインはこちらから', user_session_path
