= form_for(@result) do |f|
  - if @result.errors.any?
    #error_explanation
      h2
        = pluralize(@result.errors.count, "error")
        |  prohibited this result from being saved:
      ul
        - @result.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :type
    br
    = f.number_field :type
  .field
    = f.label :execution_time
    br
    = f.time_select :execution_time
  .actions
    = f.submit
