doctype html
html
  head
    title
      | Behabitor
    = stylesheet_link_tag 'devise', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = csrf_meta_tags
  body
    header
      .nav-wrapper
        a.brand-logo[href="#!"]
          | BeHabitor
    main
      .container
        - if notice
          p.notice
          = notice
        - elsif alert
          p.alert
          = alert
        = yield
    footer.page-footer
      = render 'layouts/footer'
