app/views/habits/_form.html.slim
= form_for(@habit) do |f|
  - if @habit.errors.any?
    #error_explanation
      h2
        = pluralize(@habit.errors.count, "error")
        |  prohibited this habit from being saved:
      ul
        - @habit.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :motivation
    br
    = f.text_area :motivation
  .field
    = f.label :deadline
    br
    = f.time_select :deadline
  .field
    = f.label :commit
    br
    = f.text_area :commit
  .field
    = f.label :declaration
    br
    = f.text_area :declaration
  .actions
    = f.submit

app/views/habits/_form.html.erb
<%= form_for(@habit) do |f| %>
  <% if @habit.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@habit.errors.count, "error") %> prohibited this habit from being saved:</h2>

      <ul>
      <% @habit.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :mativation %><br>
    <%= f.text_area :mativation %>
  </div>
  <div class="field">
    <%= f.label :deadline %><br>
    <%= f.time_select :deadline %>
  </div>
  <div class="field">
    <%= f.label :commit %><br>
    <%= f.text_area :commit %>
  </div>
  <div class="field">
    <%= f.label :declaration %><br>
    <%= f.text_area :declaration %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
