p#notice
  = notice
p
  strong
    | Title:
  = @habit.title
p
  strong
    | Motivation:
  = @habit.motivation
p
  strong
    | Deadline:
  = @habit.deadline
p
  strong
    | Commit:
  = @habit.commit
p
  strong
    | Declaration:
  = @habit.declaration
= link_to 'Edit', edit_habit_path(@habit)
|  | 
= link_to 'Back', habits_path
