doctype html
html
  head
    title
      | Behabitor
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = csrf_meta_tags
  body
    header
      = render 'layouts/sidebar'
    main
      = yield
    footer.page-footer
      = render 'layouts/footer'
    = render 'layouts/notice'